export default {
  timeline: "Calendrier",
  people: "Personnes",
  areas: "Espaces",
  plans: "Plannings",
  chores: "Tâches",
  planning: "Planification",
  week: "Semaine",
  today: "Aujourd'hui",
  agenda: "Agenda",
  members: "Membres",
  lists: "Listes",
  signOut: "Se déconnecter",
  settings: "Paramètres",
  switchToLight: "Passer au mode clair",
  switchToDark: "Passer au mode sombre",
} as const;
