export default {
  timeline: "Agenda",
  people: "Persone",
  areas: "Aree",
  plans: "Piani",
  chores: "Faccende",
  planning: "Pianificazione",
  week: "Settimana",
  today: "Oggi",
  agenda: "Agenda",
  members: "Membri",
  lists: "Liste",
  signOut: "Esci",
  settings: "Impostazioni",
  switchToLight: "Passa alla modalità chiara",
  switchToDark: "Passa alla modalità scura",
} as const;
