export default {
  timeline: "タイムライン",
  people: "メンバー",
  areas: "エリア",
  plans: "予定",
  chores: "家事",
  planning: "プランニング",
  week: "週間",
  today: "今日",
  agenda: "アジェンダ",
  members: "メンバー",
  lists: "リスト",
  signOut: "サインアウト",
  settings: "設定",
  switchToLight: "ライトモードに切り替える",
  switchToDark: "ダークモードに切り替える",
} as const;
